{
  "schemaVersion": 1,
  "id": "compound_origins",
  "version": "${version}",

  "name": "Compound Origins",
  "description": "Origins addon - make your own origin.",
  "authors": [
    "Drugun"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/compound-origins",
    "sources": "https://github.com/Drugun/CompoundOrigins"
  },

  "license": "MIT",
  "icon": "assets/compound_origins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.drugunMC.compound_origins.CompoundOrigins"
    ],
    "client": [
      "net.drugunMC.compound_origins.CompoundOriginsClient"
    ]
  },
  "mixins": [
    "compound_origins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.19.0 <=1.19.2",
    "java": ">=17",
    "origins": ">=1.6.2",
    "icarus": ">=1.13"
  },
  "suggests": {

  }
}
