{
  "schemaVersion": 1,
  "id": "compound_origins",
  "version": "${version}",

  "name": "Compound Origins",
  "description": "Origins expansion",
  "authors": [
    "Drugun"
  ],
  "contact": {
    "homepage": "https://github.com/Drugun/CompoundOrigins",
    "sources": "https://github.com/Drugun/CompoundOrigins"
  },

  "license": "CC0-1.0",
  "icon": "assets/compound_origins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.drugunMC.compound_origins.CompoundOrigins"
    ]
  },
  "mixins": [
    "compound_origins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "origins": "1.6.2",
    "icarus": "1.13"
  },
  "suggests": {

  }
}
